<!doctype html>
<html class="no-js" lang="en-GB" prefix="og: http://ogp.me/ns#" ng-app="app">
<head itemscope itemtype="http://schema.org/WebSite">
<!-- standard -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">

<title>[[PAGETITLE]]</title>
<meta name="title" content="[[PAGETITLE]]">
<meta name="description" c

<!-- styles -->
<style>
	/* External Font Definitions */
	@font-face{
		font-family:'Source Sans Pro';
		src:url('/fonts/sourcesanspro.eot');
		src:url('/fonts/sourcesanspro.eot?#iefix') format('embedded-opentype'),
			url('/fonts/sourcesanspro.woff2') format('woff2'),
			url('/fonts/sourcesanspro.woff') format('woff'),
			url('/fonts/SourceSansPro.ttf') format('truetype'),
			url('/fonts/sourcesanspro.svg#source_sans_proregular') format('svg');
		font-weight:normal;
		font-style:normal
	}
	/* Fonts Loaded Styles */
	.f_l body {
		font-family:'Source Sans Pro',Arial,Helvetica,sans-serif;
	}
</style>

</head>
<body>



<script type="text/javascript" src="/js/lib//fontfaceobserver/fontfaceobserver.js"></script>

<script src="/js/lib/angular/angular.js"></script>
<script src="/js/app.js"></script>

</body>
</html>
